2020-05-07 18:31:57.106 [INFO ] [restartedMain] c.e.d.DevopsCasestudyApplication - Starting DevopsCasestudyApplication on DESKTOP-2QO5679 with PID 7008 (C:\devops1\java\devopscasestudy\target\classes started by KruthikaM in C:\devops1\java\devopscasestudy)
2020-05-07 18:31:57.107 [INFO ] [restartedMain] c.e.d.DevopsCasestudyApplication - No active profile set, falling back to default profiles: default
2020-05-07 18:31:57.359 [INFO ] [restartedMain] o.s.d.r.c.RepositoryConfigurationDelegate - Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2020-05-07 18:31:57.373 [INFO ] [restartedMain] o.s.d.r.c.RepositoryConfigurationDelegate - Finished Spring Data repository scanning in 12ms. Found 1 JPA repository interfaces.
2020-05-07 18:31:57.497 [INFO ] [restartedMain] o.s.b.w.e.t.TomcatWebServer - Tomcat initialized with port(s): 8083 (http)
2020-05-07 18:31:57.499 [INFO ] [restartedMain] o.a.c.c.StandardService - Starting service [Tomcat]
2020-05-07 18:31:57.499 [INFO ] [restartedMain] o.a.c.c.StandardEngine - Starting Servlet engine: [Apache Tomcat/9.0.33]
2020-05-07 18:31:57.528 [INFO ] [restartedMain] o.a.c.c.C.[.[.[/] - Initializing Spring embedded WebApplicationContext
2020-05-07 18:31:57.528 [DEBUG] [restartedMain] o.s.w.c.ContextLoader - Published root WebApplicationContext as ServletContext attribute with name [org.springframework.web.context.WebApplicationContext.ROOT]
2020-05-07 18:31:57.528 [INFO ] [restartedMain] o.s.w.c.ContextLoader - Root WebApplicationContext: initialization completed in 419 ms
2020-05-07 18:31:57.575 [INFO ] [restartedMain] o.h.j.i.u.LogHelper - HHH000204: Processing PersistenceUnitInfo [name: default]
2020-05-07 18:31:57.582 [INFO ] [restartedMain] c.z.h.HikariDataSource - HikariPool-5 - Starting...
2020-05-07 18:31:57.588 [INFO ] [restartedMain] c.z.h.HikariDataSource - HikariPool-5 - Start completed.
2020-05-07 18:31:57.589 [INFO ] [restartedMain] o.h.d.Dialect - HHH000400: Using dialect: org.hibernate.dialect.MySQL55Dialect
2020-05-07 18:31:57.804 [INFO ] [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator - HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2020-05-07 18:31:57.805 [INFO ] [restartedMain] o.s.o.j.LocalContainerEntityManagerFactoryBean - Initialized JPA EntityManagerFactory for persistence unit 'default'
2020-05-07 18:31:57.818 [INFO ] [restartedMain] o.s.b.d.a.OptionalLiveReloadServer - LiveReload server is running on port 35729
2020-05-07 18:31:57.889 [WARN ] [restartedMain] o.s.b.a.o.j.JpaBaseConfiguration$JpaWebConfiguration - spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2020-05-07 18:31:57.932 [INFO ] [restartedMain] o.s.s.c.ThreadPoolTaskExecutor - Initializing ExecutorService 'applicationTaskExecutor'
2020-05-07 18:31:57.936 [DEBUG] [restartedMain] o.s.w.s.m.m.a.RequestMappingHandlerAdapter - ControllerAdvice beans: 0 @ModelAttribute, 0 @InitBinder, 1 RequestBodyAdvice, 1 ResponseBodyAdvice
2020-05-07 18:31:57.944 [DEBUG] [restartedMain] o.s.w.s.m.m.a.RequestMappingHandlerMapping - 6 mappings in 'requestMappingHandlerMapping'
2020-05-07 18:31:57.974 [DEBUG] [restartedMain] o.s.w.s.h.SimpleUrlHandlerMapping - Patterns [/webjars/**, /**] in 'resourceHandlerMapping'
2020-05-07 18:31:57.979 [DEBUG] [restartedMain] o.s.w.s.m.m.a.ExceptionHandlerExceptionResolver - ControllerAdvice beans: 0 @ExceptionHandler, 1 ResponseBodyAdvice
2020-05-07 18:31:58.028 [INFO ] [restartedMain] o.s.b.w.e.t.TomcatWebServer - Tomcat started on port(s): 8083 (http) with context path ''
2020-05-07 18:31:58.030 [INFO ] [restartedMain] c.e.d.DevopsCasestudyApplication - Started DevopsCasestudyApplication in 0.992 seconds (JVM running for 8291.55)
2020-05-07 18:31:58.033 [INFO ] [restartedMain] o.s.b.d.a.ConditionEvaluationDeltaLoggingListener - Condition evaluation unchanged
2020-05-07 18:35:47.838 [INFO ] [Thread-23] o.s.s.c.ThreadPoolTaskExecutor - Shutting down ExecutorService 'applicationTaskExecutor'
2020-05-07 18:35:47.840 [INFO ] [Thread-23] o.s.o.j.LocalContainerEntityManagerFactoryBean - Closing JPA EntityManagerFactory for persistence unit 'default'
2020-05-07 18:35:47.841 [INFO ] [Thread-23] c.z.h.HikariDataSource - HikariPool-5 - Shutdown initiated...
2020-05-07 18:35:47.853 [INFO ] [Thread-23] c.z.h.HikariDataSource - HikariPool-5 - Shutdown completed.
